<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <!-- ejercicio1 -->
 <!-- <table border="1">
    <tr>
        <th>
            Numero
        </th>
        <th>
            Saldo inicial
        </th>
    </tr>
</table>  -->

<!-- ejercicio3 -->
<!-- 
<div id="contenidoDatos"></div> 

<label for="">Peso en KG</label><br>

<input type="text" name="" id="pesokg"><br>

<label for="">Altura en Metros</label><br>
<input type="text" name="" id="alturaM"><br>
<br>

<input type="button" value="Calcular" onclick="CalcularIMC"> -->

    <!-- ejercicio4 -->
<!-- <label for="">Nombre</label><br>
<input type="text" name="" id="nombre"><br>
    
<label for="">Dui</label><br>
<input type="text" name="" id="dui"><br>
    <br>
    
<label for="">Telefono</label><br>
    <input type="text" name="" id="telefono"><br>
    
    <label for="">Empresa en la que labora</label><br>
    <input type="text" name="" id="empresa"><br>
    <br>
    
    <label for="">Puesto</label><br>
    <input type="text" name="" id="puesto"><br>
    
    <label for="">Salario</label><br>
    <input type="text" name="" id="salario"><br>
    <br>
    
    <input type="button" value="Enviar informacion" onclick="ObtenerData()">
    <br>
    <br> -->


<div id="contenidoDatos"></div> 
</body>
</html>

<script src="scrip.js"></script>